ENV_APP=development

IMAGE_NAME=library-api
SERVER_HOST=0.0.0.0
#SERVER_HOST=localhost
SERVER_PORT=3001
IMAGE_PORT=3001

MONGO_URI=mongodb://mongo:27017/library-db
#MONGO_URI=mongodb://localhost:27017/library-db
MONGO_CONTAINER_NAME=mongo
MONGO_IMAGE_NAME=mongo:latest
MONGO_VOLUME_PATH=./data:/data/db
MONGO_PORT=27017
MONGO_IMAGE_PORT=27017
